<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="iteracion1.js" defer></script>
    <title>Document</title>
</head>
<body>
	<input class="click" type="text" value=""/>
	<input class="focus" type="text" value=""/>
	<input class="value" type="text" value=""/>
    
</body>
</html>